cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7bc448d432c0bf6f061b7faa5acca708da8741a67a056e1693c7e5b69a568cea

name:           extensible-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MarisaKirisame/extensible-parser#readme>
homepage:       https://github.com/MarisaKirisame/extensible-parser#readme
bug-reports:    https://github.com/MarisaKirisame/extensible-parser/issues
author:         Marisa Kirisame
maintainer:     lolisa@marisa.moe
copyright:      2018 Marisa Kirisame
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MarisaKirisame/extensible-parser

library
  exposed-modules:
      Lib
  other-modules:
      Paths_extensible_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable extensible-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_extensible_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extensible-parser
    , parsec
  default-language: Haskell2010

test-suite extensible-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_extensible_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , extensible-parser
    , parsec
  default-language: Haskell2010
